<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <!-- Primary Meta Tags -->
  <title>The #ONO Podcast: Find Your Next Marketing Opportunity</title>
  <meta name="title" content="The #ONO Podcast: Find Your Next Marketing Opportunity">
  <meta name="description" content="If you're a marketer looking for your next big opportunity, the #ONO Podcast is your chance to spotlight your skills!">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://onopodcast.com/">
  <meta property="og:title" content="The #ONO Podcast: Find Your Next Marketing Opportunity">
  <meta property="og:description" content="If you're a marketer looking for your next big opportunity, the #ONO Podcast is your chance to spotlight your skills!">
  <meta property="og:image" content="/social.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://onopodcast.com/">
  <meta property="twitter:title" content="The #ONO Podcast: Find Your Next Marketing Opportunity">
  <meta property="twitter:description" content="If you're a marketer looking for your next big opportunity, the #ONO Podcast is your chance to spotlight your skills!">
  <meta property="twitter:image" content="/social.png">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175518913-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-175518913-1');
  </script>

</head>

<body>
  <img class="logo center" src="http://onopodcast.github.io/ono%20logo.png" alt="ONO Podcast Logo" />
  <p class="description center">The Podcast for Marketers Looking for Marketing Jobs</p>
  <ul class="center">
    <a href="#apply">
      <li>Be on the show</li>
    </a>/
    <a href="#watch">
      <li>Watch the show</li>
    </a>/
    <a href="#sponsor">
      <li>Sponsor the show</li>
    </a>
  </ul>
  <div class="container">
    <p>Hello! I'm Roy Harmon, a marketer (not a web designer, as you can see). I've seen a lot of people in <a href="https://linkedin.com/in/roy-harmon">my LinkedIn feed</a> looking for marketing jobs, so I thought:</p>
    <span class="thought">"Hey, why not start a podcast to showcase the marketing skills of #jobseekers on LinkedIn?!"</span>
    <p>Well, I couldn't think of any reason not to, so wouldn't you know it, that's just what I've done. Or at least I'm trying to. I'm calling it the #ONO Podcast. (For the uninitiated, "ONO" stands for <strong>O</strong>pen to <strong>N</strong>ew <strong>O</strong>pportunities."</p>
    <p>But before we get to that part, I want to apologize for the color scheme. I pulled it from a Saved by the Bell logo I found on Google Images and I just couldn't convince myself not to use it.</p>
    <p>If you can forgive me for that and you'd like to be on the show, fill out the form below to apply:</p>
  </div>
  <div class="container">
    <h2 class="center" id="apply">Be on the Show</h2>
    <div class="typeform-widget" data-url="https://form.typeform.com/to/FNxZdC2b" style="width: 100%; height: 500px;"></div>
    <script>
      (function() {
        var qs, js, q, s, d = document,
          gi = d.getElementById,
          ce = d.createElement,
          gt = d.getElementsByTagName,
          id = "typef_orm",
          b = "https://embed.typeform.com/";
        if (!gi.call(d, id)) {
          js = ce.call(d, "script");
          js.id = id;
          js.src = b + "embed.js";
          q = gt.call(d, "script")[0];
          q.parentNode.insertBefore(js, q)
        }
      })()
    </script>
    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=FNxZdC2b&utm_source=typeform.com-01DH2VBBRRTVVCHHYFCE6S5X1K-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
    <p>If you know someone who you think might want to be on the show, just send them this link: <a href="https://royharmon.typeform.com/to/FNxZdC2b">https://royharmon.typeform.com/to/FNxZdC2b</a></p>
  </div>
  <div class="container">
    <h2 class="center" id="watch">Watch the Show</h2>
    <p>If you want to watch the show, <a href="https://linkedin.com/in/roy-harmon/">connect with me on LinkedIn for the latest episodes</a>.</p>
    <p>Here's the intro:</p>
    <div class="center">
      <!-- https://maxl.us/hide-related -->
      <style>
        .hytPlayerWrap {
          display: inline-block;
          position: relative;
        }

        .hytPlayerWrap.ended::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          cursor: pointer;
          background-color: black;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 64px 64px;
          background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==);
        }

        .hytPlayerWrap.paused::after {
          content: "";
          position: absolute;
          top: 70px;
          left: 0;
          bottom: 50px;
          right: 0;
          cursor: pointer;
          background-color: black;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 40px 40px;
          background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEiIHdpZHRoPSIxNzA2LjY2NyIgaGVpZ2h0PSIxNzA2LjY2NyIgdmlld0JveD0iMCAwIDEyODAgMTI4MCI+PHBhdGggZD0iTTE1Ny42MzUgMi45ODRMMTI2MC45NzkgNjQwIDE1Ny42MzUgMTI3Ny4wMTZ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+);
        }
      </style>
      <div class="hytPlayerWrapOuter">
        <div class="hytPlayerWrap"> <iframe width="640" height="360" src="https://www.youtube.com/embed/8TUo4C7VgFM?rel=0&enablejsapi=1" frameborder="0"></iframe> </div>
      </div>
      <script>
        "use strict";
        document.addEventListener('DOMContentLoaded', function() {
          if (window.hideYTActivated) return;
          let onYouTubeIframeAPIReadyCallbacks = [];
          for (let playerWrap of document.querySelectorAll(".hytPlayerWrap")) {
            let playerFrame = playerWrap.querySelector("iframe");
            let tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            let firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            let onPlayerStateChange = function(event) {
              if (event.data == YT.PlayerState.ENDED) {
                playerWrap.classList.add("ended");
              } else if (event.data == YT.PlayerState.PAUSED) {
                playerWrap.classList.add("paused");
              } else if (event.data == YT.PlayerState.PLAYING) {
                playerWrap.classList.remove("ended");
                playerWrap.classList.remove("paused");
              }
            };
            let player;
            onYouTubeIframeAPIReadyCallbacks.push(function() {
              player = new YT.Player(playerFrame, {
                events: {
                  'onStateChange': onPlayerStateChange
                }
              });
            });
            playerWrap.addEventListener("click", function() {
              let playerState = player.getPlayerState();
              if (playerState == YT.PlayerState.ENDED) {
                player.seekTo(0);
              } else if (playerState == YT.PlayerState.PAUSED) {
                player.playVideo();
              }
            });
          }
          window.onYouTubeIframeAPIReady = function() {
            for (let callback of onYouTubeIframeAPIReadyCallbacks) {
              callback();
            }
          };
          window.hideYTActivated = true;
        });
      </script>
    </div>
  </div>
  <div class="container">
    <h2 class="center" id="sponsor">Sponsor the Show</h2>
    <p>If you'd like to sponsor the show—</p>
    <p>WOW! What year is it? It must be the year 2050 and this podcast must have done better than I ever imagined. Shoot me an email at <a href="mailto:roy@advertoscope.com">roy@advertoscope.com</a> (I'll make sure to keep checking that inbox for the next 30 years or so.)</p>
  </div>

  <div class="copyright center">© Copyright 2020 <a href="https://advertoscope.com">Advertoscope</a></div>
</body>

</html>
